<html>
<head>
<meta charset="utf-8"/>
<title>Deutsche Namen!</title>
<link rel="stylesheet" type="text/css" href="namegen.css"></link>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="deutschname.js"></script>
<script type="text/javascript" src="namegen2.js"></script>
<script type="text/javascript">
function displayName(name) {
	document.getElementById("thename").innerHTML = name;
}
function displayNameAnimated(numNames, delay) {
	displayName(randomName());
	if (numNames > 1) {
		var currentDelay = Math.max( 75, Math.pow( 0.8, numNames ) * delay );
		setTimeout(function() { displayNameAnimated(numNames - 1, delay); }, currentDelay);
	}
}
</script>

</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>

	<div id='container'>
		<div id='innercontainer'>
			<div class='thename centered'>
				<span id="thename"></span>
			</div>
			<div class='reroll-buttons centered'>
				<button type="button" onclick="displayNameAnimated(10, 550)">Neuer Name!</button>
			</div>
		</div>
	</div>
	<div id='footer' class='centered'>
		<p class='centered'>You may also try:</p>
		<p class='centered'><a href='randomname.html'>English Fantasy Names</a></p>
		<p class='centered'><a href='namegen.html'>Real English Names</a></p>
		<div class="fb-like" data-href="http://bschug.net/deutschname.html" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
	</div>

	<script type="text/javascript">
		document.title = "" + abbreviateNumber(getNumberOfCombinations(), GERMAN_NUMBER_NAMES) + " Deutsche Namen!";
	</script>
</body>
</html>
